<!DOCTYPE html>
<html>
<head>

</head>
<body>

    <div module="demo">
        <div component="carList"></div>
    </div>

<script src="bundle.js"></script>

<script>

const app = new Intuer.App({
    runIn: 'body',
    platform: 'browser',
});

const demo = new Intuer.Module('demo');

app.addModule(demo);

demo.component.define('carList', {
    style: {
        '[json]': 'font-family: monospace',
        '.blue': 'color: #3a3ab7',
        '.orange': 'color: #ffa500',
        'li': 'margin: 8px 0',
    },
    template: `
        <h4 bind="textContent=title"></h4>
        <input bind="value=title" />

        <ul>
            <li repeat="cars" var="car" key="i" bind="class=car.color, title=i">
                <b bind="textContent=car.name"></b> 
                <span bind="textContent=car.year"></span>
                <input bind="value=car.color" placeholder="color" />
                <span color-info bind="color=car.color"></span>
            </li>    
        </ul>

        <input class="newItemName" bind="value=newItemName" events="keyup.enter.withShift=addCar" placeholder="name" />
        <input bind="value=newItemYear" events="keyup.13=addCar" placeholder="year" />  <!-- 13 is keyCode for enter -->

        <button events="click=addCar">Add a car</button>

        <p></p>
        <div json></div>
    `,
    elements: {
        newItemName: '.newItemName[0]',
    },
}, class {
    onInit() {
        this.model.title = 'Hello!';
        this.model.cars = [
            { name: 'Honda', year: 2011, color: 'orange' },
            { name: 'Ferrari', year: 2007 }
        ];
    }
    
    addCar() {
        this.model.cars.push({
            name: this.model.newItemName,
            year: this.model.newItemYear,
        });

        this.model.newItemName = '';
        this.model.newItemYear = '';

        this.elements.newItemName.focus();
    }
});

app.viewService.add('json', cfg => {
    const printModel = () => {
        cfg.el.textContent = JSON.stringify(cfg.model);
    };

    printModel();
    cfg.onModelChange(printModel);
});

app.viewService.add('color-info', cfg => {
    const showInfo = (color) => {
        if (color !== 'orange' && color !== 'blue')
            cfg.el.textContent = 'Try "orange" or "blue".';
        else
            cfg.el.textContent = '';
    };

    showInfo(cfg.boundValues.color);
    cfg.onBoundChange('color', showInfo);
});

app.init();

</script>

</body>
</html>